      9 Я
      4 ь
      1 Ъ
      2 ъ
      1 щърк
      1 шшс
      1 шшп
      9 Шч
      1 ШФ
      1 Шу
      3 Шќ
      1 шќ
      1 Штрб
     19 Штр
     26 штр
      3 ШТО
     43 Што
   6548 што
      3 ШТ
    245 Шт
    312 шт
     18 Шри
     17 Шр
      6 шр
      4 Шпре
      9 Шпр
      1 шплр
    339 Шп
    245 шп
      6 Шо
      2 шо
     14 Шн
      6 шн
      3 Шм
      1 шм
     29 Шл
      7 шл
      2 шкрт
      1 Шкр
     40 Шк
    251 шк
      2 Ши
      1 ши
    241 Шв
     44 шв
      1 Ша
      1 ша
    805 Ш
   1862 ш
      1 Џрн
      8 Џо
      1 џи
      3 џг
      4 џв
    984 Џ
    269 џ
      1 Чърч
      4 Чу
      1 чу
      1 Чрн
      1 ЧР
      1 чни
      2 чн
     55 Чл
   1075 чл
      1 ЧКП
      1 Чк
      1 Чи
      4 чи
     87 Че
      2 че
      2 Ча
      5 ча
   1367 Ч
   5705 ч
      1 църква
      1 ццц
      4 ЦФА
      1 Цу
      3 ЦСКА
      1 црькв
      2 Црц
     20 црти
      6 црта
      6 Црт
     80 црт
      6 Црско
      3 црпи
      8 црп
     21 црнци
      7 Црнц
     14 црнц
     27 Црно
     25 црно
      7 Црни
     14 црни
      2 Црне
    128 Црна
     21 црна
    105 Црн
    134 црн
      1 црмци
      3 ЦРМК
      3 црквн
      3 Цркви
    137 цркви
     35 Црква
    313 црква
     49 Цркв
    245 цркв
      7 Црк
    142 црк
      1 Црвј
      1 Црви
     15 црви
    182 Црв
    114 црв
     13 Цр
    141 цр
      2 ЦПЕ
      1 цп
      1 цо
      5 ЦНТ
      1 цна
      1 Цмј
      2 цм
      1 цко
      1 Цкѕст
    128 ЦК
      8 ци
      7 Це
     23 це
      2 ЦД
      2 цд
      1 цврч
     35 цврсто
      1 Цврсти
     19 цврсти
      1 Цврста
     26 цврста
      8 Цврст
     35 цврст
      1 Цвј
     36 Цв
     61 цв
      1 Ца
      2 ца
   1583 Ц
   7346 ц
      1 хътти
      1 хътт
      4 ХХ
      1 Ху
      2 ху
      1 Хтјт
      1 Хт
      2 хт
      1 Хси
      1 ХС
     16 Хрс
      1 хрс
      1 Хрњ
      1 Хрл
      1 Хрз
    179 Хрв
     56 хрв
    536 Хр
   2463 хр
      2 ХПВ
      3 Хо
      1 ХНМС
      2 хн
      8 ХМС
      2 ХМБ
      8 Хм
      9 хм
     12 Хл
     81 хл
      1 ХК
      7 Хју
     83 Хј
      2 Хе
      2 ХДД
      1 ХД
      3 Хв
      1 ХА
     18 ха
      1 ХIII
   2692 Х
   4061 х
      1 фџ
      4 Фрчк
      1 Фру
      1 фрски
      1 Фрн
      1 фрн
      7 фрли
     13 фрла
      1 Фрл
     70 фрл
      1 Фри
      1 фри
      7 ФРЗ
      1 Фрг
      8 ФР
   1354 Фр
    901 фр
      4 Фо
      3 ФНРЈ
      1 фНРЈ
      3 ФНР
      1 ФН
      4 ФМ
      2 Флу
     84 Фл
    149 фл
     29 ФК
     16 Фј
      5 фј
      1 ФЗЦ
      4 Фе
      1 ФДУ
      1 фд
      1 фгр
      5 ФБИ
      1 ФА
      1 Фа
      1 фа
   1746 Ф
   8704 ф
      2 Ўзб
     17 У
      6 у
      1 Ћ
      3 ќи
      1 ЌЕ
     19 Ќе
   1588 ќе
    105 Ќ
    157 ќ
      1 Търс
      1 търс
      1 тъга
      1 Тш
      1 тхх
      2 Тх
      1 ТФРЗ
      1 ттргн
      1 ТТК
      3 Тт
      1 тт
      1 тск
      1 тс
      1 Тршк
      5 трча
      9 трч
      1 тртн
      1 трт
      1 Трстј
     15 Трст
      7 трски
     16 трска
      1 Трс
      1 трр
      1 Трпче
      1 Трпк
      5 трпи
      5 Трпе
      7 Трп
     13 трп
      1 трње
      1 Трњ
      1 трнл
      1 Трнко
      1 тРНК
     14 Трн
      2 трн
      1 трла
      2 Трл
     23 трки
      3 Трка
     16 трка
      7 Трк
     44 трк
     39 Три
    663 три
      1 трз
     12 тргне
      1 тргна
      4 Тргн
     86 тргн
     36 Трг
    675 трг
      1 трвди
      1 трвд
      1 трв
      1 трба
      1 Трб
      2 Тра
      4 ТР
    828 Тр
   7969 тр
      1 тпр
      1 тп
      1 ТО
      3 То
     38 то
      2 тнр
      1 тни
      1 ТНД
     16 тн
      1 ТМО
    201 ТМ
      6 тло
      1 Тл
     10 тл
      1 ткн
      8 Тк
    143 тк
     11 Тј
      1 ТИ
      6 Ти
    230 ти
      1 ТЖВ
      9 Те
    206 те
      1 тгрн
      1 тгр
      1 тг
      3 тврдо
      1 Тврди
    122 тврди
      1 Тврда
      9 тврда
     26 Тврд
    420 тврд
      1 твр
      1 твдр
      3 твд
      1 Тва
      1 тва
     24 ТВ
     60 Тв
    308 тв
      1 ТБЦ
      8 Тб
    119 та
   9357 Т
  35293 т
      1 Създ
      1 съвр
      1 СЧП
      2 СЦП
      2 СЦМ
      4 СЦГ
     10 Сц
    243 сц
     11 СХС
      1 СХРА
      1 СХДП
     14 сх
      3 СФСР
     49 СФРЈ
     20 СФР
      1 Сфк
      3 СФ
     21 Сф
    228 сф
      3 СУ
      5 Су
      1 су
      1 сттр
      1 стст
      2 стрч
      1 стрна
      1 Стрн
      1 стрмо
      4 стрмно
      8 стрмни
      2 Стрмн
      6 стрмн
      1 стрма
      3 Стрм
      4 стрм
      1 стрв
      6 СТР
    699 Стр
   5136 стр
     37 СТО
      3 Сто
     17 сто
     17 Стј
      1 стј
     16 сте
      1 стгрч
      1 стврдн
      2 ство
      3 Ств
     36 ств
      2 ста
      1 СТ
   1591 Ст
   9331 ст
      1 ССТ
    175 СССР
     18 ССР
      3 СС
      1 сс
      1 Сръбско
      1 Срце
     27 срце
      3 срца
      1 СРЦ
      8 Срц
     74 срц
      2 срт
      3 Српци
      5 Српско
     21 српско
      1 Српски
     52 српски
      1 Српске
     17 Српска
     30 српска
     35 Српск
    189 српск
      1 Срп
      4 срп
      3 срн
      1 срма
     11 СРМ
      1 срм
      6 СРЈ
      3 сржта
      8 срж
      1 Срѓ
      2 срд
      1 срв
      1 србцка
      1 србцк
      1 Србј
     58 Срби
    329 Срб
     12 срб
     37 СР
    398 Ср
   3295 ср
     14 СПЦ
      1 спц
     75 Спр
    908 спр
      1 СППП
     21 СПМ
      9 Спл
     45 спл
      2 СПД
      1 Спа
      1 спа
      1 СП
   5212 Сп
  12380 сп
      6 СО
    861 Со
  17377 со
      1 сни
     11 СН
     47 Сн
    436 сн
      1 смъртта
      1 смърт
      1 смърд
     10 СМС
     29 Смртта
    250 смртта
      2 смртно
     28 смртни
     15 смртна
      4 Смртн
     41 смртн
      9 смрта
     17 Смрт
    277 смрт
      6 смрзн
      1 смрди
      4 Смрд
      1 смрд
      1 Смр
      3 смр
      1 смн
      1 СМКПД
      1 Смк
     35 сме
    192 См
   5686 см
      1 Сљ
      4 СЛ
    937 Сл
   5051 сл
      2 скршн
      6 скрши
      1 Скрш
     11 скрш
      1 Скрт
      2 скрж
      1 Скрб
     18 Скр
    142 скр
      1 Ско
      1 ско
     16 СКМ
     18 Скл
    205 скл
      1 СКЈ
      5 ски
      1 ске
      2 Скв
      3 скв
      1 Ска
      4 ска
     12 СК
    696 Ск
    580 ск
      3 Сји
      2 Сја
      1 СЈ
     15 Сј
     30 сј
      1 сѝ
      2 СИ
      8 Си
    245 си
      3 СЗО
      1 СЗ
      8 Сѐ
    194 сѐ
      4 СЕ
    510 Се
  40002 се
     68 СДСМ
      1 СДРМА
      1 сдр
      1 СДБ
      2 СД
      2 сд
     14 СГШ
      1 сгр
      1 сг
      1 Свърз
      1 свърз
      1 свтски
      2 сврши
     34 сврш
      7 сврти
      2 сврте
      1 Сврт
     50 сврт
      7 сврзно
      2 Сврзн
     17 сврзн
      3 Сврз
     56 сврз
      1 сврдло
      1 сврд
      1 СВР
      2 СВП
      1 сво
      8 Свј
      3 СВА
      1 сва
    969 Св
   9232 св
      1 СА
      1 Са
     11 са
  10100 С
  36291 с
      1 Рък
      1 рък
      1 Ръж
      2 рч
      1 РЦД
      2 ртск
      1 рти
      2 РТВ
      4 РТБ
      1 РТА
      2 Рт
      9 рт
      3 РСФСР
      1 РСМ
      2 рски
      1 рсзл
      1 РСДРП
      1 рРНК
      1 РПЈ
      3 Рпи
      4 рп
      2 Ро
      1 рно
     68 РНК
      1 РМС
      1 рмс
      1 рма
      4 РМ
      2 рм
      1 Рл
      1 рл
      5 РК
      2 рк
      1 Рј
     10 ри
      3 рз
      3 ржта
      1 Ржд
      2 рж
      1 Ре
      9 ре
      1 рѓа
      1 рѓ
      1 рдо
      6 рг
      1 Рв
      6 рв
      1 РББ
      1 Рб
     54 рб
      1 РА
      2 Ра
      1 ра
  12076 Р
  28700 р
     14 Пърл
      2 първ
      1 Пш
      1 пш
     17 Пч
     55 пч
      4 пц
      2 ПФК
      1 ПФ
      1 Пу
      1 пто
     70 Пт
     65 пт
      1 пстр
      1 псст
      1 ПССК
      1 Пск
      2 ПСЈ
      1 ПСД
      1 ПСА
     45 Пс
    347 пс
      1 Прш
      1 прш
      1 ПРЦ
      2 Прц
      1 прц
      1 пртст
      1 пртп
      1 Прт
      2 прт
     11 прсти
      1 прсте
      1 прста
      5 Прст
     64 прст
      3 прск
      2 прс
      1 Про
      9 про
      1 Прнџо
      3 Прн
      1 прн
      1 прм
      1 прљ
    165 Прл
      1 пркни
      2 Прке
      1 Прк
      2 прк
    153 При
    747 при
      1 прзн
      1 пржи
      1 Пржд
      5 Прж
      3 прж
      1 пре
      1 Прд
      1 прд
      1 Пргр
      2 прг
      2 Првце
      8 Првп
    100 првп
     20 Прво
    130 прво
      1 првњ
     18 Први
     48 први
     34 Прва
    232 прва
    809 Прв
   4777 прв
      6 Пра
      5 пра
     19 ПР
   3185 Пр
  48732 пр
      6 ППП
      1 Пп
      1 пп
   1389 По
   3653 по
     20 пне
      1 ПНД
     12 Пн
      9 пн
      1 ПМФ
      9 ПМГ
      3 Пљ
      8 пљ
      3 ПЛО
    483 Пл
   2535 пл
      1 пкс
      5 ПКМ
      1 ПКД
      5 ПК
      1 Пју
     43 Пј
      1 пј
      2 Пи
      3 пи
      1 ПЗУ
      3 ПзМ
      1 пз
     12 ПДП
      1 Пд
      3 ПГП
      3 ПВР
      1 пб
     12 Па
   1818 па
  10863 П
  72998 п
     37 О
     28 о
     29 Њу
      2 ње
    226 Њ
      6 њ
      1 нџи
      4 Нџ
     47 нч
      2 нци
      1 Нц
      2 нц
      2 НХЛ
      1 Нх
      1 НФР
      2 НФП
      2 НФМ
      1 НФ
      1 Ну
      2 ну
      1 НТС
      3 нти
      1 НТВ
      2 Нт
      4 нт
      1 нст
      1 нско
      1 нски
      1 НСК
      3 нск
      2 НСДП
      1 Нс
      2 нс
      1 нршт
      5 НРМ
      1 Нри
     19 НР
      2 нр
      1 НПТ
      2 нпр
      2 нп
      2 НО
    371 Но
   2309 но
      3 ННП
      1 нм
      2 НЛО
      1 НЛБ
      1 Нкр
      7 НКВД
      3 НК
      1 Нк
      2 нк
      1 Нју
      4 Нј
      2 нј
      3 Ни
    149 ни
      3 Нз
      2 нз
      1 нж
      4 нѐ
      5 НЕ
    113 Не
   4319 не
      3 НДП
      1 ндл
      1 ндј
      1 Нди
      1 НДД
      1 НДА
      1 НД
      6 Нд
      3 нд
      1 нгл
      2 Нгв
      1 нгв
     22 Нг
      4 нг
      1 нвр
      3 НВО
      1 нви
      2 нв
      5 НБРМ
      1 НБДЛ
     38 НБА
      1 НБ
     19 НА
   3386 На
  99163 на
   7385 Н
  62302 н
      1 мъжка
      1 МХЦ
      1 МХК
      5 МФА
      6 Му
   1284 му
      1 мќн
      1 Мтсх
      3 МТО
      4 мтДНК
      4 МТВ
      1 МТ
      3 Мт
      1 Мст
      4 МССР
      1 МСЗП
      1 МСД
      1 мсг
      3 Мсв
      1 МС
      1 Мс
      1 мрши
      1 мрша
      1 Мрш
      2 мрш
      1 Мрч
      2 Мртво
      2 мртво
     19 мртви
      8 мртва
      2 МРТВ
      3 Мртв
     31 мртв
      2 МРТ
      1 Мрт
     18 мрт
      2 мрсн
     41 МРО
      1 МРК
      2 МРИ
      2 мрзн
      1 мрзл
      2 Мрз
      3 мрз
      1 мрдне
      1 мрдна
      1 мрда
      3 мрд
     44 Мр
    367 мр
     22 МПЦ
      1 МПРЦ
      1 мпр
      1 МПО
      1 МПЛА
      1 МПА
      3 Мо
      2 мо
      3 МНТ
      1 МНР
      1 мнгу
      2 мнг
      1 мнв
    302 Мн
   2502 мн
     16 ММФ
      1 Ммркс
     79 мм
      1 Млч
      1 млз
    128 Мл
    393 мл
      1 МКФ
      1 Мкк
      5 МкЖ
      3 мкд
      1 МКБР
      1 МКБ
     13 МК
      2 мк
     19 Мј
     11 мј
      2 МИ
      5 Ми
     73 ми
      1 Мз
      3 Ме
     29 ме
      1 Мда
      2 МГМ
      1 МГБ
      4 мг
      8 МВР
      2 МВ
      2 Мв
      1 Мба
      9 Мб
      1 МА
      2 Ма
     14 ма
  16561 М
  35596 м
      1 Љу
    175 Љ
    187 љ
      2 Лџ
      1 лци
      1 Лфе
      1 ЛУ
      8 Лу
      3 лу
      4 лт
      2 ЛСД
      1 лс
      5 ЛПМ
      9 ЛП
      1 лп
      1 Ло
      1 лно
      5 лн
      2 ЛМС
      1 лм
      3 лк
     30 Ли
     19 ли
      2 лж
     10 Ле
      8 ле
     21 ЛДП
      1 ЛДЛ
      1 лгр
      3 ЛГБТ
      1 лга
     12 лг
      1 Лв
      1 Лб
      2 лб
     51 Ла
     31 ла
   3586 Л
   8942 л
      1 кь
      1 къщ
      1 късно
      3 към
      2 кхо
      1 КХЛ
      1 Кх
      1 кх
      1 КФР
      1 КФЕ
      1 КФ
      1 КУ
      4 Ку
      1 ку
      2 КТ
      1 Кт
      5 кт
      1 ксг
      1 КСБ
     13 Кс
     15 кс
      1 Кръст
      4 Кршт
     15 кршт
      1 Кршла
      4 кршл
      1 Кршко
      2 крши
     25 крш
      1 Крџ
      3 крчма
      3 крчм
     18 Крч
      1 крч
      1 Крцк
      3 крцк
      3 Крф
      1 Кру
      2 крт
     25 Крсто
      1 крстн
      1 Крсти
      2 крсти
     36 Крсте
      1 Крста
     53 Крст
    209 крст
      1 крпи
      1 крпа
      3 Крп
      2 Крњ
      1 Крнџ
      3 Крн
      1 крн
      1 крм
      4 Крл
      4 крл
      1 Кркља
      1 Кркл
      1 Крк
      1 кри
      9 крзно
      1 Крзн
      3 крзн
      2 Крж
      6 Крвта
     70 крвта
      8 крвно
     18 крвни
      3 крвна
      1 Крвн
     17 крвн
      1 крви
      1 крва
      6 Крв
    133 крв
      2 Крб
      4 кра
      3 КР
   1250 Кр
   4309 кр
      5 КПСС
     17 КПМ
      3 КПК
     43 КПЈ
      1 КПГТ
     13 КПГ
      6 КПВ
      1 КПБ
     14 КП
      1 Кп
      1 кп
      4 Ко
     34 ко
      3 Књ
      2 КНР
      1 кни
      1 КН
    101 Кн
    831 кн
      1 КМТ
      1 КМП
      3 КМ
     27 Км
    408 км
     19 Кљ
      1 Клъф
      1 клт
      1 Кле
    584 Кл
   2370 кл
      1 ККЕ
     14 КК
      2 кк
      1 Кју
     43 Кј
      1 Ки
     10 ки
      1 Ке
     38 ке
      1 КДП
      1 КДЛ
      1 КД
      1 кгн
      1 КГБ
      5 Кг
     13 кг
      1 квч
      8 кво
      1 Ква
      1 ква
      3 КВ
    118 Кв
    591 кв
      1 КБС
      1 Ка
      5 ка
  10313 К
  82882 к
      3 Ју
      1 ју
      1 јќи
      1 ЈСП
      1 јсв
      5 ЈП
      6 Јо
     12 ЈНА
      1 Јн
      3 ЈКП
      1 јк
      1 ЈИ
      9 Ји
      1 ји
      3 ЈЗУ
      2 јз
      2 је
      1 јд
      3 ЈГШ
      1 ЈГД
      1 јв
      1 јбт
      2 ЈА
     37 Ја
   6662 ја
   3246 Ј
  10457 ј
      1 йє
      4 Й
      2 й
      9 ІІІ
     14 ІІ
     11 І
      2 і
    128 ѝ
    357 И
  60418 и
      1 Ѕма
      1 ѕма
      1 ѕм
     39 Ѕв
    261 ѕв
      2 ѕа
     26 Ѕ
    150 ѕ
      1 Зџ
      2 Зу
      1 ЗСФСР
     12 зрнца
      6 зрно
      1 Зрна
     21 зрна
     13 Зрн
     42 зрн
      1 Зркле
      5 Зрзе
      1 ЗР
      8 Зр
    161 зр
     10 ЗП
      3 зп
      1 зо
      3 ЗНД
      3 ЗНБП
    136 Зн
   2073 зн
     12 Зм
     23 зм
     17 зло
      2 зли
      1 Зла
      4 зла
    149 Зл
    382 зл
      1 зј
      1 зз
      1 здрв
     45 Здр
    319 здр
      6 Зд
    132 зд
      9 Згр
    104 згр
      1 Згл
      8 згл
      3 ЗГД
     24 Зг
    655 зг
     20 Зв
    229 зв
     10 Збр
     16 збр
     20 збл
    108 Зб
   2635 зб
      6 ЗА
   1149 За
  20778 за
   2596 З
  24601 з
      2 Жу
      1 жтрви
      1 ЖС
      1 Жртви
     56 жртви
     15 жртва
      6 Жртв
     37 жртв
      1 ЖНБА
      1 жН
      2 жн
      1 жли
      2 Жл
     48 жл
      3 ЖкМ
      1 ЖКД
      1 жи
      1 же
      2 ждр
      2 Жд
      2 Жв
      2 жв
   2958 Ж
   5273 ж
      1 ѐ
     35 Е
  29712 е
      1 Ђ
      1 ѓу
      1 Ѓр
      1 ѓи
      7 ѓа
    450 Ѓ
     43 ѓ
      1 Дю
      1 дьбръ
      1 дЦТФ
      1 дцта
      2 дх
      2 ДФЈ
      3 ДФ
      5 ду
      1 ДТПР
      1 ДТВ
      1 дт
      2 ДСУ
      1 дств
      1 ДСК
      1 дсе
      1 ДС
      1 дршки
      5 дршка
      1 дршк
      4 дрск
      1 дрнк
      1 Дрнд
      1 Дрм
      1 дрк
      1 дрз
     36 држи
      1 Држв
    301 Држ
   3307 држ
      1 Дрги
      2 дрг
     74 дрво
      1 дрвни
      7 дрвна
      1 Дрвн
      8 дрвн
     15 дрвја
     10 дрвј
     24 дрва
      9 Дрв
     64 дрв
     19 ДР
   1880 Др
   6416 др
      1 ДППП
     54 ДПМНЕ
      3 ДПМ
      3 ДПА
      1 ДП
      1 ДО
    256 До
   4488 до
     35 ДНР
      1 Дно
     10 дно
    205 ДНК
      4 дни
      7 ДНА
      1 дна
     38 Дн
    163 дн
      5 Дм
      1 ДЛ
     12 Дл
    162 дл
      3 Дј
      1 дј
     14 Ди
     38 ди
      1 Джа
      3 Дж
     31 Де
    245 де
      3 ДДТ
      1 дД
      2 дд
      3 дг
      1 двро
      3 дво
      1 двљ
     45 Две
   1910 две
      2 ДВД
      1 двд
     34 Два
    618 два
      3 ДВ
    189 Дв
   2183 дв
      2 дб
      8 ДА
     41 Да
  16281 да
   6085 Д
  42458 д
      1 Гь
      1 Гъц
      1 гърц
      1 гърд
      7 ГШ
      1 гџ
      3 Гх
      1 гЌЌЌ
      1 ГТЦ
      1 ГТП
      1 ГТМ
      3 ГТ
      1 гст
      1 гсг
      5 гръцки
      1 гръцка
      8 Грчко
     18 грчко
      3 Грчки
    148 грчки
      3 Грчка
     23 грчка
     38 Грчк
    248 грчк
      1 грчи
      7 Грч
      8 грч
     62 Грци
      2 грци
    320 Грц
     24 грц
      2 грст
      1 грпи
      1 грп
      4 Грнч
     21 грнч
      1 грнци
      3 Грм
     32 грм
      1 Грљ
      1 Грлс
      2 Грло
      5 грло
      1 грла
      1 Грл
     14 грл
      1 Грко
      1 гркл
      8 Грк
     10 грк
      1 грж
      1 грѓ
      1 грда
      4 Грд
      5 грд
      2 Грг
      3 грбни
      2 грбна
      3 Грб
     44 грб
      1 Гра
      1 ГР
   1232 Гр
  10218 гр
      8 ГПС
      2 ГП
      1 гп
      1 ГО
     62 Го
  11306 го
     43 ГНУ
      1 Гну
      2 гну
     10 Гн
     33 гн
      1 Гм
      4 гм
      1 ГЛСД
      1 глсвно
      1 Гла
      2 ГЛ
    741 Гл
   5655 гл
      1 ГКВ
      1 гк
      1 Гје
      1 Гј
      3 ГИ
     24 Ги
   4897 ги
      1 Гз
      1 гз
      1 Ге
      1 ге
      2 ГДТЦ
      6 ГДР
     11 Гд
      1 Гвв
    332 Гв
     26 гв
      1 Гбе
      2 ГБ
      1 Гб
      3 Га
      5 га
   6383 Г
  50468 г
      1 върху
      1 Върх
      1 възст
      1 Възр
      3 възр
      1 възм
      1 във
      1 въ
      9 вч
      1 вцх
      1 вцрстн
      1 вци
      2 Ву
      2 ву
      1 ВТРО
      1 втр
      1 втк
      2 ВТА
    537 Вт
   3028 вт
      1 встр
      1 Все
      1 ВС
     71 Вс
    304 вс
      1 вршт
      3 Вршн
    109 врши
      2 Врш
    130 врш
      1 Врхн
      5 Врхб
    237 Врх
    185 врх
      1 врќ
     12 врти
     21 Врт
     35 врт
      2 врсти
      1 врста
     11 врсн
      1 Врски
    190 врски
    261 врска
     11 Врск
     81 врск
      1 Врс
      1 Врпско
      2 врне
     23 Врн
    223 врн
      1 врме
      1 врм
      1 врка
      1 врк
      1 врзка
      2 врзе
     45 Врз
    990 врз
      1 Врж
      1 Врг
      1 врвнптп
      3 врвно
      6 врвни
      7 врвна
      1 Врвн
     16 врвн
      1 врва
     19 Врв
    260 врв
      3 Врбј
      7 Врб
      5 врб
      1 ВР
    172 Вр
   9008 вр
     10 Впр
     12 впр
      2 впл
      2 Вп
     81 вп
      8 ВО
   8360 Во
  55137 во
      1 вна
      5 ВН
    120 Вн
    731 вн
      1 ВМФ
    184 ВМРО
      4 вмр
     34 ВМК
     68 ВМ
      1 Вм
     70 вм
      1 Вљ
     15 вљ
      1 Влч
      2 влк
    527 Вл
   6915 вл
     23 вкрст
      3 ВКЛ
     10 Вкл
   1120 вкл
      8 ВК
    100 Вк
    550 вк
      5 Вј
      1 вј
      8 Ви
     50 ви
      1 взр
     20 вз
      2 вж
     13 ве
     11 вдл
      5 Вд
     45 вд
      3 Вгр
     40 вгр
      6 вгн
      1 ВГ
      3 вг
      1 ввл
      1 ВВВ
      2 ВБУ
      1 вбри
   1280 вбр
      1 вбл
      1 вб
      1 ВА
      2 Ва
      7 ва
   5584 В
  23380 в
      2 Бълг
     11 бълг
      1 бъде
      2 БЦР
      5 Бх
      2 бх
      2 БТПП
      1 БССР
      1 БСК
      1 БСДРП
      1 БСДП
      1 брш
      2 Брчко
      1 Брч
      1 БРЦ
      1 Бртце
      1 брсм
     16 Брсј
      3 брсј
      4 БРСДП
      6 БРП
      2 бро
      1 Брњ
      1 Брнск
     10 Брно
      1 Брн
      1 брмч
      1 Брмб
      1 Брло
      3 брка
      3 брк
      3 Брзо
    145 брзо
      1 Брзи
     22 брзи
     23 брза
     21 Брз
    303 брз
      1 Бржд
      4 бре
     10 Брдо
      2 брдо
      1 Брда
      1 брда
      1 Брд
      9 брд
     35 бргу
      1 брго
      2 брг
     18 Брв
      2 БР
   1544 Бр
  10971 бр
      1 БПЈ
      8 Бо
      7 бо
      1 БНР
     46 БНП
      2 бн
      2 БМ
      1 бм
      3 Блу
      1 бле
      2 блг
    309 Бл
    971 бл
     12 БКП
      1 бкл
      1 БК
      4 БЈП
     21 Бј
     15 Би
    509 би
      1 Бе
    114 БДП
      1 БДО
      1 БДМ
      1 БГМ
      3 бг
      2 БВП
      1 БВГ
      1 Ба
      7 ба
  11693 Б
  30436 б
    146 А
   4977 а
    197 III
    431 II
   1213 I
 256252 
